<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Video Blog</title>

	<!-- le scripts -->
	<script src="../scripts/jquery.js"></script>

	<!-- le IE 6-8 fix -->
	<!--[if lt IE 9]
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- le styles -->
	<link rel="stylesheet" type="text/css" href="../bootstrap.css" />
	<style>
		/* This template is based off of one given in Twitter's 
		 *   bootstrap, and can be found at:
		 *   http://twitter.github.com/bootstrap/
		 */
		 html, body {
		 	background-color: #eee;
		}
		body {
			padding-top: 40px;
		}
		.container > footer p {
			text-align: center;
		}
		.container {
			width: 820px;
		}
		.content {
			background-color: #fff;
			padding: 20px;
			margin: 0 -20px;
			-webkit-border-radius: 0 0 6px 6px;
			   -moz-border-radius: 0 0 6px 6px;
			        border-radius: 0 0 6px 6px;
		 	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			        box-shadow: 0 1px 2px rgba(0,0,0,.15);
		}
		.page-header {
			background-color: #f5f5f5;
			padding: 20px 20px 10px;
			margin: -20px -20px 20px;
		}
		.content .span10,
		.content .span4 {
			min-height: 500px;
		}
		.content .span4 {
			margin-left: 0;
			padding-left: 19px;
			border-left: 1px solid #eee;
		}
		.topbar .btn {
			border: 0;
		}
	</style>
</head>
<body>
	<div class="topbar">
		<div class="fill">
			<div class="container">
				<a class="brand" href="#">Home</a>
				<ul class="nav">
					<li class="active"><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="content">
			<div class="page-header">
				<h1>D.A Pictures <small>Supporting text or tagline</small></h1>
			</div>
			<div class="row">
				<div class="span10">
					<h2>Main content</h2>
				</div>
				<div class="span4">
					<h3>Secondary content</h3>
				</div>
			</div>
		</div>

		<footer>
			<p>&copy;2011 David Armstrong. All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>
